Task3_Window.xaml

<Window x:Class="ТСПО_1_JSON.Task3_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ТСПО_1_JSON"
        mc:Ignorable="d"
        Title="Task3_Window" Height="500" Width="1100">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="371*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.Column="0" x:Name="DisciplineComboBox" DisplayMemberPath="Value">
            </ComboBox>

            <Button x:Name="ButtonFind" Grid.Column="1" Grid.Row="0"  FontSize="20" VerticalAlignment="Center" Click="ButtonFind_Click">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" TextAlignment="Center">Найти</TextBlock>
            </Button>

        </Grid>

        <DataGrid  x:Name="DisciplineDataGrid" VerticalAlignment="Top" ItemsSource="{Binding discipline, Mode=OneWay}" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}"/>
                <DataGridTextColumn Width="800" Binding="{Binding Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>
